<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PORTOFOLIO</title>
	<link rel="stylesheet" href="Portofolio.css">

</head>
<body>
 
 <nav>
        <ul>
            <li><a href="#menu1">Menu 1</a></li>
            <li><a href="#menu2">Menu 2</a></li>
            <li><a href="#menu3">Menu 3</a></li>
        </ul>
    </nav>

<section id="about">
			<h2>
				I am a fresh graduate majoring in Information Systems at
				Gunadarma University. I am a fast learner, love new things,
				time discipline and hard worker.
			</h2>
</section>

<div class="kotak">
<div id="text-education">
	<h2>EDUCATION</h2>
		<h2><b>106 SENIOR HIGH SCHOOL</b></h2>
			<h2>2013 - 2016 | Majoring in Social Science</h2>
</div>
</div>

<div class="kotak">
<div id="text-organization">
	<h2>ORGANIZATION EXPERIENCE</h2>
		<h2><b>UNIT KEGIATAN MAHASISWA HINDU GUNADARMA</b></h2>
			<h2> 2017 - 2018 | Vice Leader</h2>
			<h2> 2018 - 2020 | Member</h2>
</div>
</div>

<div class="kotak">
<div id="text-project">
	<h2>PROJECT EXPERIENCE</h2>
		<h2><b>ANDROID GAME</b></h2>
			<h2>The game created is a 2D platform game genre using unity</h2>
		<h2><b>SENTIMENT ANALYSIS</b></h2>
			<h2>	Sentiment analysis related to 2020 PSBB uses the naive
			Bayes algorithm. I collected 10000 data retrieved from
			twitter, and the accuracy is pretty good (80,9%)
			</h2>
</div>
</div>

<div class="kotak">
<div id="text-certificate">
	<h2>CERTIFICATE</h2>
		<h2>Fundamental DBMS</h2>
		<h2>Fundamental Web Programming</h2>
		<h2>C# For Beginner</h2>
		<h2>SQL Server For Beginner</h2>
		<h2>C# For Intermediate</h2>
		<h2>SQL Server For Intermediate</h2>
		<h2>Java Programming Language Fundamentals</h2>
</div>
</div>

</body>
</html>